<!DOCTYPE html>
<html lang="en" ng-app>
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no,viewport-fit=cover"> 
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-title" content="SolveIt - Fun Math Game">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="SolveIt - Fun Math Game">
    <meta name="application-name" content="SolveIt - Fun Math Game">
    <meta name="msapplication-TileColor" content="#7e57c2">
    <meta name="theme-color" content="#7e57c2">
    <meta name="color-scheme" content="light">
    <meta name="google" content="notranslate">

    <meta property="og:title" content="SolveIt - Fun Math Game">
    <meta property="og:description" content="Boost your math skills with SolveIt! A fun and interactive math game covering addition, subtraction, multiplication, and division.">
    
    <title> SolveIt - Fun Math Game </title>
    <meta name="description" content="Boost your math skills with SolveIt! A fun and interactive math game covering addition, subtraction, multiplication, and division.">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@300;400;700&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    
    <style>
        
        :root {
            --font-family: 'Poppins', sans-serif;
            --bg-color: #ffffff;
            --sidebar-bg: #ffffff ; /* #fdf4ff; */
            --header-bg: /* #B771E5 */ #687EFF ;
            --text-color: #000000;
            --card-bg: linear-gradient(90deg, #B771E5, #9D52D5);
            --card-text-color: #ffffff;
            --list-item-bg: #e6ebff ; /* #f9e6ff; */
            --list-item-hover-bg: #c0c9fc ; /* #efccff; */
            --social-icon-bg: #ffffff;
            
            --offcanvas-header:  none;
            --close-btn-filter: invert(0);

            --bottom-nav-bg: #ffffff;
            --bottom-item-bg: linear-gradient(135deg, #687EFF, #a3b3ff);
            
            --color1: #a3d5ff ;
            --color2: #cbb6ff ;
            --color3: #ffd1a3 ;
            --color4: #ff99c1 ;
            --color5: #F7CFD8 ;
            --color6: #a3eeff ;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --bg-color: #3E3F5B;
                --sidebar-bg: #3E3F5B;
                --header-bg: #6a6b9c;
                --text-color: #f0f0f0;
                --card-bg: linear-gradient(90deg, #6f3ba3, #562a86);
                --card-text-color: #f0f0f0;
                --list-item-bg: #6a6b9c;
                --list-item-hover-bg: #5c5d8a;
                --social-icon-bg: #333333;
                
                --offcanvas-header: #6a6b9c ;
                --close-btn-filter: invert(1);

                --bottom-nav-bg: #6a6b9c ;
                --bottom-item-bg: linear-gradient(135deg, #4D56A0, #848ACB);
                
                --color1: #1dd1a1;
                --color3: #ff6b6b;
                --color2: #ffcc00;
                --color4: #54a0ff;
                --color5: #FFA38F;
                --color6: #f368e0;
            }
        }
        
        body {
            font-family: var(--font-family);
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }
        
        a {
            text-decoration: none;
            underline: none;
            color: var(--text-color);
        }
        a:hover {
            text-decoration: none;
            underline: none;
            color: var(--text-color);
        }
        
        /**********************************************************/    
         header {
           /* background-color: #B771E5;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
          }
         /* .header-title {
            color: #ffffff;
          } */
          /* Make the toggle button larger */
        .btn-lg {
            font-size: 1.5rem; /* Increase font size */
           /* padding: 0.75rem 0rem;  Increase padding */
        }
        /**********************************************************/  
          .offcanvas {
            background-color: var(--sidebar-bg);
            width: 300px;
        }

        .custom-header {
            background-color: var(--header-bg); 
            color: var(--text-color);
            font-family: 'Montserrat', sans-serif;
        }
        
        .offcanvas-header {
            background: var(--offcanvas-header);
            color: var(--text-color);
        }
        .offcanvas-header > .btn-close {
            -webkit-filter: var(--close-btn-filter);
                    filter: var(--close-btn-filter);
        }

        .user-email {
            background: var(--list-item-bg);
            color: var(--text-color);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            font-family: 'Roboto', sans-serif;
        }

        .list-group-item {
            border: none;
            padding: 20px 15px;
            font-size: 0.85rem;
            font-family: 'Poppins', sans-serif;
            background: var(--list-item-bg);
            margin: 10px auto;
            border-radius: 10px;
            transition: background 0.3s ease;
            cursor: pointer;
            display: block;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 80%;
        }

        .list-group-item a {
            text-decoration: none;
            color: var(--text-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .list-group-item:hover {
            background-color: var(--list-item-hover-bg);
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 10px;
        }

        .social-icons a {
            text-decoration: none;
            font-size: 1.2rem;
            color: white;
            width: 38px;
            height: 38px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .telegram { background: #0088cc; }
        .whatsapp { background: #25d366; }
        .instagram { background: #FF6363; }
        
    /****************************************************************/    
        .container{
            max-width: 620px;
            margin: 0 auto;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
        }

        .sound-box {
            background-color: #dbefff;
            color: var(--text-color);
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center ;
            padding: 20px;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .sound-icon {
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 50%;
            padding: 20px;
            margin-bottom: 10px;
            color: var(--text-color);
        }

        .sound-icon img {
            width: 40px;
            height: 40px;
            mix-blend-mode: normal;
            filter: none;
        }

        .sound-label {
            font-size: 16px;
            font-weight: bold;
            color: var(--text-color);
            text-align: center;
        }

        .blue {  background-color: var(--color1); }

        .purple {  background-color: var(--color2); }

        .orange {  background-color: var(--color3); }

        .pink {  background-color: var(--color4); }

        .green {  background-color: var(--color5); }

        .lightblue {  background-color: var(--color6); }

/*******************************************************/
        .bottom-nav {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: var(--bottom-nav-bg);
      box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1);
      border-top-left-radius: 18px;
      border-top-right-radius: 18px;
      padding: 8px 15px;
      z-index: 1000;
    }

    .nav-item-custom {
      flex: 1;
      text-align: center;
      padding: 8px;
      border-radius: 20px;
      transition: all 0.3s ease;
      font-size: 13px;
      color: #888;
    }

    .nav-item-custom i {
      font-size: 22px;
      display: block;
      margin-bottom: 3px;
    }

    .nav-item-custom.active {
      background: var(--bottom-item-bg);
      color: #fff;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .nav-item-custom.active i {
      color: #fff;
    }
/****************************************************/
        .loading-spinner {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 9;
          }
        .spinner-border {
            position: absolute;
            top: 50%;
            left: 50%;
          }

        
    </style>
    
</head>
<body oncontextmenu= "return false">

    <header class="d-flex justify-content-start align-items-center py-1 custom-header">
        <button class="btn btn-lg text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu">
            <i class="bi bi-list fs-4"></i>
        </button>
        <h5 class="ms-2 mb-0 text-white"> SolveIt </h5>
    </header>

    <!-- Sidebar / Offcanvas -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">
        <div class="offcanvas-header">
            <h5 id="sidebarMenuLabel"> SolveIt </h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">

            <!-- Menu Items -->
            <ul class="list-group my-2">
                <li class="list-group-item">
                    <a href="docs/privacy-policy.html"><span><i class="bi bi-shield-lock me-2"></i> Privacy Policy </span> <i class="bi bi-chevron-right"></i></a>
                </li>
                <!--<li class="list-group-item">
                    <a href="docs/terms-conditions.html"><span><i class="bi bi-file-earmark-text me-2"></i> Terms of Service </span> <i class="bi bi-chevron-right"></i></a>
                </li>-->
                <li class="list-group-item">
                    <a href="https://wa.me/917430971730"><span><i class="bi bi-question-circle me-2"></i> Report a Error </span> <i class="bi bi-chevron-right"></i></a>
                </li>
                <!--<li class="list-group-item">
                    <a href="games/leaderboard.html"><span><i class="bi bi-trophy me-2"></i> LeaderBoard </span> <i class="bi bi-chevron-right"></i></a>
                </li>-->
                <!--<li class="list-group-item">
                    <a href="https://wa.me/?text=https://sparrowtech.free.nf/check_coins.php"><span><i class="bi bi-coin me-2"></i> Show My Point </span> <i class="bi bi-chevron-right"></i></a>
                </li>-->
                <!--<li class="list-group-item">
                    <a href="https://wa.me/?text=https://sparrow-tech-inc.github.io/Home/"><span><i class="bi bi-people me-2"></i> Share with Friends </span> <i class="bi bi-chevron-right"></i></a>
                </li>-->
            </ul>

            <!-- Follow Us Section 
            <div class="text-center mt-4">
                <h6 style="color: var(--text-color);"> Follow Us On </h6>
                <div class="social-icons">
                    <a href="https://t.me/Cash_Babu" class="telegram"><i class="bi bi-telegram"></i></a>
                    <a href="https://whatsapp.com/channel/0029Vb4W8AyKLaHsnHSOjz2t" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
                    <a href="#" class="instagram"><i class="bi bi-youtube"></i></a>
                </div>
            </div> --->
            
        </div>
    </div>
   
    <div class="container my-3 text-center">
        <h1 class="h6 mb-4"> Practice Math by Category </h1>
        
        <div class="grid-container">
                 
                <a href= "games/add-game.html"  class="sound-box blue">
                    <div class="sound-icon">
                        <img src="assect/addition.png" alt="addition" draggable="false">
                    </div>
                    <div class="sound-label"> Addition </div>
                </a>
            
                <a href= "games/sub-game.html"  class="sound-box purple">
                    <div class="sound-icon">
                        <img src="assect/subtraction.png" alt="subtraction" draggable="false">
                    </div>
                    <div class="sound-label"> Subtraction </div>
                </a>
                <a href= "games/mul-game.html" class="sound-box pink">
                    <div class="sound-icon">
                        <img src="assect/multiplication.png" alt="multiplication" draggable="false">
                    </div>
                    <div class="sound-label"> Multiplication </div>
                </a>
                <a href= "games/div-game.html" class="sound-box orange">
                    <div class="sound-icon">
                        <img src="assect/division.png" alt="division" draggable="false">
                    </div>
                    <div class="sound-label"> Division </div>
                </a>
                
        </div>
        
    </div>

    <!----------------------------------------------------
     ---------------- Bottom Navigation Bar ---------------
     ----------------------------------------------------->
  <div class="bottom-nav d-flex justify-content-between align-items-center">

    <!-- Home -->
    <a href="home.html" class="nav-item-custom active">
      <i class="bi bi-house-door-fill"></i>
      <span>Home</span>
    </a>

    <!-- Test -->
    <a href="teacher-test.html" class="nav-item-custom">
      <i class="bi bi-journal-check"></i>
      <span>Test</span>
    </a>

    <!-- Privacy -->
    <a href="privacy.html" class="nav-item-custom">
      <i class="bi bi-shield-lock-fill"></i>
      <span>Privacy</span>
    </a>

  </div>
    
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Include the connection alert JS -->
    <script src="connection-alert.js?v=1.4"></script>

    <script src="version-check.js"> </script>

    <script src="app-version-checker.js"> </script>
    
    
</body>
</html>
